{
  "name": "bug-bounty-hunter",
  "version": "1.0.0",
  "description": "Cross-platform bug bounty hunting tool with AI-assisted vulnerability testing",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "security",
    "bug-bounty",
    "proxy",
    "vulnerability",
    "ai",
    "ollama"
  ],
  "author": "Bug Bounty Hunter Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.7",
    "node-mitmproxy": "^4.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
