{
  "name": "bug-bounty-hunter-mobile",
  "version": "1.0.0",
  "description": "Mobile app for Bug Bounty Hunter",
  "main": "index.js",
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "jest"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-native": "^0.72.0",
    "axios": "^1.6.7",
    "react-native-webview": "^13.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/metro-config": "^0.72.0",
    "metro-react-native-babel-preset": "^0.76.5",
    "react-test-renderer": "18.2.0"
  },
  "private": true
}
