<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bug Bounty Hunter</title>
  <script src="https://cdn.jsdelivr.net/npm/react@18.2.0/umd/react.production.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/react-dom@18.2.0/umd/react-dom.production.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios@1.6.7/dist/axios.min.js"></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/@babel/standalone@7.22.9/babel.min.js"></script>
</head>
<body>
  <div id="root"></div>
  <script type="text/babel">
    const { useState, useEffect } = React;

    const App = () => {
      const [requests, setRequests] = useState([]);
      const [selectedRequest, setSelectedRequest] = useState(null);
      const [vulnerabilities, setVulnerabilities] = useState([]);
      const [report, setReport] = useState('');

      // Fetch intercepted requests from proxy
      useEffect(() => {
        const fetchRequests = async () => {
          try {
            const response = await axios.get('/api/proxy/requests');
            setRequests(response.data);
          } catch (error) {
            console.error('Error fetching requests:', error);
          }
        };
        fetchRequests();
        const interval = setInterval(fetchRequests, 5000); // Poll every 5s
        return () => clearInterval(interval);
      }, []);

      // Analyze request with Ollama LLM
      const analyzeRequest = async (request) => {
        setSelectedRequest(request);
        try {
          const response = await axios.post('/api/ollama/analyze', { request });
          setVulnerabilities(response.data.vulnerabilities || []);
        } catch (error) {
          console.error('Error analyzing request:', error);
        }
      };

      // Generate AI report
      const generateReport = async () => {
        try {
          const response = await axios.post('/api/ollama/report', { vulnerabilities });
          setReport(response.data.report);
        } catch (error) {
          console.error('Error generating report:', error);
        }
      };

      return (
        <div className="min-h-screen bg-gray-100 p-4">
          <h1 className="text-3xl font-bold mb-4">Bug Bounty Hunter</h1>
          <div className="grid grid-cols-3 gap-4">
            {/* Request List */}
            <div className="col-span-1 bg-white p-4 rounded shadow">
              <h2 className="text-xl font-semibold mb-2">Intercepted Requests</h2>
              <ul className="space-y-2">
                {requests.map((req, index) => (
                  <li
                    key={index}
                    className="p-2 bg-gray-200 rounded cursor-pointer hover:bg-gray-300"
                    onClick={() => analyzeRequest(req)}
                  >
                    {req.method} {req.url}
                  </li>
                ))}
              </ul>
            </div>
            {/* Request Details & Vulnerabilities */}
            <div className="col-span-2 bg-white p-4 rounded shadow">
              {selectedRequest ? (
                <>
                  <h2 className="text-xl font-semibold mb-2">Request Details</h2>
                  <pre className="bg-gray-100 p-2 rounded mb-4">
                    {JSON.stringify(selectedRequest, null, 2)}
                  </pre>
                  <h2 className="text-xl font-semibold mb-2">Vulnerabilities</h2>
                  {vulnerabilities.length > 0 ? (
                    <ul className="space-y-2">
                      {vulnerabilities.map((vuln, index) => (
                        <li key={index} className="p-2 bg-red-100 rounded">
                          <strong>{vuln.type}</strong>: {vuln.description} (Severity: {vuln.severity})
                        </li>
                      ))}
                    </ul>
                  ) : (
                    <p>No vulnerabilities found.</p>
                  )}
                  <button
                    className="mt-4 bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600"
                    onClick={generateReport}
                  >
                    Generate Report
                  </button>
                  {report && (
                    <div className="mt-4">
                      <h2 className="text-xl font-semibold mb-2">Generated Report</h2>
                      <pre className="bg-gray-100 p-2 rounded">{report}</pre>
                    </div>
                  )}
                </>
              ) : (
                <p>Select a request to analyze.</p>
              )}
            </div>
          </div>
        </div>
      );
    };

    ReactDOM.render(<App />, document.getElementById('root'));
  </script>
</body>
</html>
