<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bug Bounty Hunter - Desktop</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
  <div id="app" class="min-h-screen">
    <header class="bg-gray-800 text-white p-4">
      <div class="container mx-auto flex justify-between items-center">
        <h1 class="text-2xl font-bold">Bug Bounty Hunter</h1>
        <nav>
          <ul class="flex space-x-4">
            <li><a href="#" class="hover:text-gray-300">Dashboard</a></li>
            <li><a href="#" class="hover:text-gray-300">Proxy</a></li>
            <li><a href="#" class="hover:text-gray-300">Scanner</a></li>
            <li><a href="#" class="hover:text-gray-300">Reports</a></li>
            <li><a href="#" class="hover:text-gray-300">Settings</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main class="container mx-auto p-4">
      <div class="grid grid-cols-12 gap-4">
        <!-- Sidebar -->
        <div class="col-span-3">
          <div class="bg-white p-4 rounded shadow mb-4">
            <h2 class="text-lg font-semibold mb-2">Project</h2>
            <ul class="space-y-1">
              <li><a href="#" class="block p-2 hover:bg-gray-100 rounded">New Project</a></li>
              <li><a href="#" class="block p-2 hover:bg-gray-100 rounded">Open Project</a></li>
              <li><a href="#" class="block p-2 hover:bg-gray-100 rounded">Save Project</a></li>
              <li><a href="#" class="block p-2 hover:bg-gray-100 rounded">Export Results</a></li>
            </ul>
          </div>

          <div class="bg-white p-4 rounded shadow">
            <h2 class="text-lg font-semibold mb-2">Tools</h2>
            <ul class="space-y-1">
              <li><a href="#" class="block p-2 hover:bg-gray-100 rounded">Proxy Interceptor</a></li>
              <li><a href="#" class="block p-2 hover:bg-gray-100 rounded">Crawler</a></li>
              <li><a href="#" class="block p-2 hover:bg-gray-100 rounded">Fuzzer</a></li>
              <li><a href="#" class="block p-2 hover:bg-gray-100 rounded">Repeater</a></li>
              <li><a href="#" class="block p-2 hover:bg-gray-100 rounded">Decoder</a></li>
              <li><a href="#" class="block p-2 hover:bg-gray-100 rounded">AI Assistant</a></li>
            </ul>
          </div>
        </div>

        <!-- Main Content -->
        <div class="col-span-9">
          <div class="bg-white p-4 rounded shadow mb-4">
            <h2 class="text-xl font-semibold mb-4">Dashboard</h2>
            <div class="grid grid-cols-3 gap-4 mb-4">
              <div class="bg-blue-100 p-4 rounded">
                <h3 class="font-semibold">Intercepted Requests</h3>
                <p class="text-2xl">0</p>
              </div>
              <div class="bg-red-100 p-4 rounded">
                <h3 class="font-semibold">Vulnerabilities</h3>
                <p class="text-2xl">0</p>
              </div>
              <div class="bg-green-100 p-4 rounded">
                <h3 class="font-semibold">Reports</h3>
                <p class="text-2xl">0</p>
              </div>
            </div>
            <div class="border-t pt-4">
              <h3 class="font-semibold mb-2">Recent Activity</h3>
              <p class="text-gray-500">No recent activity</p>
            </div>
          </div>

          <div class="bg-white p-4 rounded shadow">
            <h2 class="text-xl font-semibold mb-4">Proxy Interceptor</h2>
            <div class="mb-4">
              <div class="flex items-center space-x-2 mb-2">
                <button class="bg-green-500 text-white px-3 py-1 rounded hover:bg-green-600">Start Proxy</button>
                <button class="bg-red-500 text-white px-3 py-1 rounded hover:bg-red-600" disabled>Stop Proxy</button>
                <span class="text-gray-500">Status: Stopped</span>
              </div>
              <div class="flex items-center space-x-2">
                <label class="block">Port:</label>
                <input type="number" value="8080" class="border rounded px-2 py-1 w-20">
                <label class="block ml-4">SSL:</label>
                <input type="checkbox" class="form-checkbox">
              </div>
            </div>
            <div class="border-t pt-4">
              <h3 class="font-semibold mb-2">Intercepted Requests</h3>
              <div class="bg-gray-100 p-2 rounded h-64 overflow-y-auto">
                <p class="text-gray-500">No requests intercepted</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="bg-gray-800 text-white p-4 mt-8">
      <div class="container mx-auto text-center">
        <p>Bug Bounty Hunter v1.0.0 | &copy; 2025</p>
      </div>
    </footer>
  </div>

  <script>
    // This is where we would initialize the Electron-specific functionality
    document.addEventListener('DOMContentLoaded', () => {
      console.log('Bug Bounty Hunter Desktop App loaded');
    });
  </script>
</body>
</html>
